<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Mloyal</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td valign="top"><center style="width: 100%;">
        
        
        <div style="max-width: 700px; background: #f4f4f4"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="620" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 620px;" bgcolor="#ffffff" >
            <tr>
              <td style="padding: 30px 0; text-align: center"><img src="https://support.mloyalretail.com/Template/Images/logo.png" style="max-width: 100px" width="100"  alt="alt_text" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 620px;" bgcolor="#ffffff">
            
			  <tr>
			  	<td>
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px;">
						<tr>
							<td><img src="https://support.mloyalretail.com/Template/Images/img.png" style="max-width: 100%" alt=""></td>
						</tr>
					</table>
				</td>
			  </tr>
            
            <!-- 1 Column Text : BEGIN -->
            <tr>

              <td style="padding: 0 10px"><table cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center" border="0" width="100%">
				  <tr>
					  <td style="color: #3bb4e7;font-size: 26px;padding: 50px 0 10px;font-family: 'Open Sans', sans-serif;;text-align: center;font-weight: 700">Hi [fullusername],</td>
				  </tr>
                  <tr>
                    <td style="padding: 0 0 10px; text-align: center; font-family: 'Open Sans', sans-serif;; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #737373;"> Your Mobiquest account is successfully created.
                      
					  </td>
				  </tr>
				  <tr>
				  	  <td style="padding: 50px 0 30px">
					  	<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 250px;">
							<tr>
								<td style="height: 1px;background: #cccccc"></td>
							</tr>
						 </table>
					  </td>
				  </tr>
				  <tr>
				  	<td style="color: #3bb4e7;font-size: 20px;padding: 20px 0;font-family: 'Open Sans', sans-serif;;text-align: center;font-weight: 600">Here are your login details:</td>
				  </tr>
				  <tr>
				  	<td style="color: #737373;font-size: 20px;padding: 5px 0px;font-family: 'Open Sans', sans-serif;;text-align: center;font-weight: 500">E-mail address: [useremail]</td>
				  </tr>
				  <tr>
					  <td style="color: #737373;font-size: 20px;padding: 0 0 40px;font-family: 'Open Sans', sans-serif;;text-align: center;font-weight: 500">Your temporary password: [userpassword]</td>
				  </tr>
				  <tr>
					  <td>
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                          <td style="border-radius: 25px; background: #3bb4e7; text-align: center;" class="button-td"><a href="[verifylink]" style="background: #3bb4e7; border: 10px solid #3bb4e7; padding: 7px 30px;color: #ffffff; font-family: 'Open Sans', sans-serif;; font-size: 18px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 25px; font-weight: 500; text-transform: uppercase" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Verify Your Account<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
						
                      <!-- Button : END --></td>
                  </tr>
				  <tr>
				  	<td style="height: 70px"></td>
				  </tr>
				 
                </table></td>
				
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
         
            
          </table>
        	
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 620px;" >
			  <tr>
			  	<td style="height: 10px"></td>
			  </tr>
            <tr>              
				<td style="padding: 20px 0 0; text-align: center">
					<a href="http://paytmmloyal.com/" target="_blank" style="text-decoration: none;color: #737373;font-family: 'Open Sans', sans-serif;;font-size: 13px;">www.paytmmloyal.com</a>
				</td>
            </tr>
			  <tr>
				  <td>
				  	  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 450px;">
					  	<tr>
							<td style="color: #737373;font-size: 13px;padding:10px;font-family: 'Open Sans', sans-serif;;text-align: center;">India</td>
							<td style="width: 1px;color: #737373">|</td>				
							<td style="color: #737373;font-size: 13px;padding:10px;font-family: 'Open Sans', sans-serif;;text-align: center;">Singapore</td>
							<td style="width: 1px;color: #737373">|</td>					
							<td style="color: #737373;font-size: 13px;padding:10px;font-family: 'Open Sans', sans-serif;;text-align: center;">Dubai</td>
							<td style="width: 1px;color: #737373">|</td>	
							<td style="color: #737373;font-size: 13px;padding:10px;font-family: 'Open Sans', sans-serif;;text-align: center;">Malaysia</td>
							<td style="width: 1px;color: #737373">|</td>	
							<td style="color: #737373;font-size: 13px;padding:10px;font-family: 'Open Sans', sans-serif;;text-align: center;">Srilanka</td>
						  </tr>
					  </table>
				  </td>
			  </tr>
			  <tr>
				  <td style="padding: 10px 10px 30px">
				  	  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 150px;">
					  	  <tr>
							<td align="center"><a href="https://www.facebook.com/Paytmmloyal/"><img src="https://support.mloyalretail.com/Template/Images/fb.png" alt=""></a></td>
							<!--<td align="center"><a href="https://twitter.com/paytmmloyal"><img src="images/twitter.png" alt=""></a></td>-->
							<td align="center"><a href="https://www.instagram.com/mobiquest_mloyal/"><img src="https://support.mloyalretail.com/Template/Images/insta.png" alt=""></a></td>
							<td align="center"><a href="https://www.youtube.com/paytmmloyal"><img src="https://support.mloyalretail.com/Template/Images/yt.png" alt=""></a></td>
						  </tr>
					  </table>
				  </td>
			  </tr>
          </table>
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;" bgcolor="#dcdcdc">
				<tr>
					<td style="color: #636363; background: #dcdcdc;padding:10px; font-size: 11px;font-family: 'Open Sans', sans-serif;;text-align: center">Copyright © 2021. m'loyalTM is a Trademark of MobiQuest Mobile Technologies Pvt. Ltd. All rights Reserved.</td>
				</tr>
			</table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
