<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Mloyal</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td valign="top"><center style="width: 100%;">
        
        
        <div style="max-width: 100%;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
            <tr>
            <td>
            <![endif]--> 
          

          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff">
            
			  
			  <tr>
			  	  <td style="padding: 10px">
					  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					  	<tr>
							<td style="color:#b5b5b5;font-size: 12px;font-family: 'Open Sans', sans-serif">##- Please type your reply above this line -##</td>
						  </tr>

						  <tr>
							  <td style="color:#000000;font-size: 12px;font-family: 'Open Sans', sans-serif;padding: 10px 0">Thank you for contacting us. This is an automated response confirming the receipt of your ticket. Our team will get back to you with status in next 0-24 hours . When replying, please make sure that the ticket ID is kept in the subject so that we can track your replies.<br /><br />. Your Ticket ID is (<a href="#" target="_blank">#[ticketno]</a>)<br /><br />Ticket Status: [laststatus] </td>
						  </tr>
					  </table>
				  </td>
			  </tr>
			  <tr>
			  	<td style="height: 10px"></td>
			  </tr>
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="padding: 0 10px">
				  <table width="100%" cellspacing="0" cellpadding="0" border="0">
					  <tbody>
						  [updateticketrows]				  
					  </tbody>
				  </table>
			  </td>				
            </tr>
		    <tr>
				<td style="padding: 0 10px">
					<table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
							  <td style="padding:0 0 20px">
								  <table width="100%" cellspacing="0" cellpadding="0" border="0">
									  <tbody>
										  <tr>
											<td style="border-top:1px solid #eeeeee"></td>
										  </tr>
									  </tbody>
								  </table>
							  </td>				
						  </tr>
						  <tr>
							<td style="font-size: 10px;font-family: 'Open Sans', sans-serif">
							  You are an agent. Add a comment by replying to this email or <a href="#"><strong>view ticket in Paytmmloyal Support</strong></a>.
							  </td>
						  </tr>
						  <tr>
							<td style="height: 10px"></td>
						  </tr>
						  <tr>
							  <td>
							<table cellspacing="0" cellpadding="1" border="0" align="left">
							   <tbody>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Ticket #</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top">[ticketno]</td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Status</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top">[laststatus]</td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Requester</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top"><b>[requester_name]</b> ([requester]) <u></u><u></u></td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>CCs</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top">[ccs]</td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Group</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top">[Group]</td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Assignee</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top"><b>[assignee_name]</b> ([Assignee])</td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Priority</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top">-</td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Type</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top">Incident</td>
								  </tr>
								  <tr>
									 <td style="vertical-align:top;font-size:12px;color:#333333;line-height:18px;text-align:right;padding-right:10px;font-family: 'Open Sans', sans-serif" valign="top"><b>Channel</b></td>
									 <td style="vertical-align:top;font-size:12px;color:#777;line-height:18px;font-family: 'Open Sans', sans-serif" valign="top">Web Form</td>
								  </tr>
							   </tbody>
							</table>
						</td>
						  </tr>	
						  <tr>
							<td style="color: #808080;font-size: 14px;padding: 20px 0;font-family: 'Open Sans', sans-serif">This email is a service from MobiQuest - m'loyal Crm Support.  Delivered by <a href="#">Paytmmloyal</a></td>
						  </tr>							
						</tbody>
					</table>
				</td>  	
			</tr>
			  
			  
			  <tr>
			  	<td style="height: 20px"></td>
			  </tr>
            <!-- 1 Column Text : BEGIN --> 
            
         
            
          </table>
        	
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
